# flying-saucer-reports-example

./: README.md  pom.xml
src/main/java/flyingsaucerexample/: GenerateReport.java  Product.java
src/main/resources/reports/: report.css  report.xhtml
